ARG NODEJS_VERSION="13"

## buildstep base image
FROM balenalib/rpi-raspbian
# install required packages
RUN install_packages \
    wget \
    nodejs \
    xserver-xorg-video-fbdev \
    xserver-xorg xinit \
    xterm x11-xserver-utils \
    xterm \
    xserver-xorg-input-evdev \
    xserver-xorg-legacy \
    mesa-vdpau-drivers \
    chromium-browser \
    rpi-chromium-mods \ 
    libgles2-mesa \
    lsb-release

WORKDIR /usr/src/app
COPY ./package.json /usr/src/app/package.json
RUN JOBS=MAX npm install --unsafe-perm --production && npm cache clean --force

# COPY ./src/server.js /usr/src/app/server.js
COPY ./src /usr/src/app/

RUN chmod +x ./*.sh

ENV UDEV=1

# Add chromium user
RUN useradd chromium -m -s /bin/bash -G root && \
    groupadd -r -f chromium && id -u chromium \
    && chown -R chromium:chromium /home/chromium

COPY ./public-html /home/chromium  

# udev rule to set specific permissions 
RUN echo 'SUBSYSTEM=="vchiq",GROUP="video",MODE="0660"' > /etc/udev/rules.d/10-vchiq-permissions.rules
RUN usermod -a -G audio,video,tty chromium

# Set up the audio block. This won't have any effect if the audio block is not being used.
RUN curl -skL https://raw.githubusercontent.com/balenablocks/audio/master/scripts/alsa-bridge/debian-setup.sh| sh
ENV PULSE_SERVER=tcp:audio:4317

# Start app
CMD ["bash", "/usr/src/app/start.sh"]
